<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartier</title>

    <!-- 외부스타일시트연결 -->
    <link rel="stylesheet" href="style.css">

    <!-- 제이쿼리CDN -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- 제이쿼리설정 -->
    <script src="js/js.js"></script>


</head>
<body>



    <div class="wrap">
        <h1><strong>paris</strong>
            <img src="img/logo.png" alt="">
            <span>Exceptional Cretion</span></h1>
        <p class="txt">French Jewelry &<span>Watch Maker</span></p>
        <section>
            <article>
                <h2>Jewelry</h2>
                <video loop autoplay muted>
                    <source src="img/vid1.mp4">
                </video>
                <div></div>
                <h3>Jewelry</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis adipisci, dolore id optio modi dicta possimus consequatur voluptatum culpa voluptate repudiandae, esse molestiae sit maxime cupiditate perspiciatis assumenda ipsam magnam.</p>
            </article>


            <article>
                <h2>Watches</h2>
                <video loop autoplay muted>
                    <source src="img/vid2.mp4">
                </video>
                <div></div>
                <h3>Jewelry</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis adipisci, dolore id optio modi dicta possimus consequatur voluptatum culpa voluptate repudiandae, esse molestiae sit maxime cupiditate perspiciatis assumenda ipsam magnam.</p>
            </article>


            <article>
                <h2>Accessories</h2>
                <video loop autoplay muted>
                    <source src="img/vid3.mp4">
                </video>
                <div></div>
                <h3>Jewelry</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis adipisci, dolore id optio modi dicta possimus consequatur voluptatum culpa voluptate repudiandae, esse molestiae sit maxime cupiditate perspiciatis assumenda ipsam magnam.</p>
            </article>


            <article>
                <h2>Gifts</h2>
                <video loop autoplay muted>
                    <source src="img/vid4.mp4">
                </video>
                <div></div>
                <h3>Jewelry</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis adipisci, dolore id optio modi dicta possimus consequatur voluptatum culpa voluptate repudiandae, esse molestiae sit maxime cupiditate perspiciatis assumenda ipsam magnam.</p>
            </article>


        </section>
    </div>




    
</body>
</html>